dun-nun dun-nun chomp swim swim swim chomp swim
dun-nun swim chomp swim chomp dun-nun chomp swim
dun-nun dun-nun growl dun-nun growl dun-nun growl dun-nun
dun-nun growl growl swim swim swim growl swim
dun-nun chomp growl swim dun-nun chomp growl swim
chomp chomp growl swim dun-nun dun-nun growl dun-nun
chomp swim chomp swim chomp chomp growl swim
growl dun-nun chomp swim dun-nun chomp growl swim
dun-nun swim growl swim swim dun-nun growl dun-nun
growl dun-nun growl dun-nun growl growl dun-nun dun-nun
growl growl dun-nun dun-nun
